{
  "name": "angular-starter",
  "version": "0.0.1",
  "scripts": {
    "copy-index": "ncp src/index/ng-index.html src/index.html",
    "copy-env-dev": "ncp src/environments/environment-dev.ts src/environments/environment.ts",
    "copy-env-prod": "ncp src/environments/environment.prod.ts src/environments/environment.ts",
    "setup-files": "concurrently \"npm run copy-index\" \"npm run copy-env-dev\"",
    "ng": "ng",
    "serve": "ng serve --open  --configuration development",
    "start": "concurrently \"npm run setup-files\" \"npm run serve\"",
    "build": "concurrently \"npm run setup-files\" \"ng build --configuration=production --output-path=dist/ng\"",
    "dist:serve": "http-server ./dist/ng/browser -a localhost -p 7080 --proxy http://localhost:7080/?",
    "dist:start": "concurrently \"npm run build\" \"npm run dist:serve\" \"npm run dist:open\"",
    "dist:open": "start http://localhost:7080/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "wc:copy-index": "ncp src/index/wc-index.html src/index.html",
    "wc:copy-env-dev": "ncp src/environments/environment.wc-dev.ts src/environments/environment.ts",
    "wc:copy-env-prod": "ncp src/environments/environment.wc-prod.ts src/environments/environment.ts",
    "wc:build": "concurrently \"npm run wc:setup-files\" \"ng build --configuration=production  --output-path=dist/wc\"",
    "wc:setup-files": "concurrently \"npm run wc:copy-index\" \"npm run wc:copy-env-dev\"",
    "wc:dist:serve": "http-server ./dist/wc/browser -a localhost -p 7085 --proxy http://localhost:7085/?",
    "wc:dist:start": "concurrently \"npm run wc:build\" \"npm run wc:dist:serve\" \"npm run wc:dist:open\"",
    "wc:dist:open": "start http://localhost:7085/",
    "wc:start": "concurrently \"npm run wc:setup-files\" \"npm run serve\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/elements": "^18.2.9",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@webcomponents/custom-elements": "^1.6.0",
    "angular-webcomponent": "file:",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.0",
    "copyfiles": "^2.4.1",
    "http-server": "^14.1.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ncp": "^2.0.0",
    "open": "^10.1.0",
    "typescript": "~5.5.2"
  }
}
